<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head th:replace="adminCommon::common-header"></head>
<body class="sb-nav-fixed">
<nav th:replace="adminCommon::common-navbar"></nav>
<div id="layoutSidenav">
    <div th:replace="adminCommon::common-sidenav"></div>

    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">
                <h1 class="mt-4">编辑管理员信息</h1>

                <ol class="breadcrumb mb-4">
                    <li class="breadcrumb-item"><a th:href="@{/toAdminMain}">主页</a></li>
                    <li class="breadcrumb-item"><a th:href="@{/admin/selAdmin}">系统管理</a></li>
                    <li class="breadcrumb-item active">管理员信息编辑</li>
                </ol>

                <div class="card mb-4">

                    <form th:action="@{/admin/updateAdmin}" method="post">
                        <div th:each="adm:${adminList}">
                            <table class="table table-hover">
                                <tr>
                                    <td text-align="center">管理员账号：</td>
                                    <td><input type="text" class="form-control" readonly="readonly"
                                               th:value="${adm.adminAccount}" name="adminAccount">
                                    </td>
                                </tr>
                                <tr>
                                    <td text-align="center">密码：</td>
                                    <td><input type="text" class="form-control" th:value="${adm.adminPassword}"
                                               name="adminPassword"></td>
                                </tr>
                                <tr>
                                    <td text-align="center">状态：</td>
                                    <td><input type="text" class="form-control" th:value="${adm.adminState}"
                                               name="adminState">
                                    </td>
                                </tr>
                                <tr>
                                    <td text-align="center">备注：</td>
                                    <td><input type="text" class="form-control" th:value="${adm.adminMessage}"
                                               name="adminMessage">
                                    </td>
                                </tr>
                            </table>
                            <div style="text-align:center;margin-bottom:15px">
                                <input type="submit" class="btn btn-outline-success" value="确认修改">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
        <footer th:replace="adminCommon::common-footer"></footer>
    </div>
</div>

<div th:include="adminCommon::common-scripts"></div>
</body>
</html>
